<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    -->
    <title>Elearning</title>
    <link rel = "stylesheet" href="style.css"> 
  </head>
  <body>
    <div class="main">
        <div class = "navbar">
            <div class ="icon" >
                <h2 class = "logo" > 
                    University <br/>
                </h2>
            </div>
            <div class="menu">
              <ul>
                <li> <a href = "#"> Login </a></li>
                <li> <a href = "#"> Register </a></li>
              </ul>
            </div>
        </div>
        <div class="rounded-rectangle"></div>
    
  </body>
</html>
  <!--
  <body>
    <img scr=""/>
    <h1>Đăng nhập</h1>
    <div>
      <button>
       Sinh viên 
    </button>
    <br/>
    <button>
      Giảng viên
    </button>  
    </div>
    

    <p>
      Anh Hoàng đẹp trai lắm <br />
      abc
    </p>
   
    <span> Anh Hoàng đẹp trai lắm </span>
    <div>
      <a
        href="https://www.youtube.com/results?search_query=t%E1%BA%A1o+web+h%E1%BB%8Dc+thu%E1%BA%ADt"
      >
        loclip</a
      >
    </div>
    
    <img
      src="https://th.bing.com/th/id/OIP.0iqvqUM-_MntTZp4CMBaigHaEK?w=3840&h=2160&rs=1&pid=ImgDetMain"
    />
    
    <table>
      <tr>
        <th></th>
      </tr>
    </table>

    <canvas> </canvas>
    <video></video>

    <div>
      <label> Điền tên bạn vào đây </label>
      <input type="text" placeholder="Ten minh la" />
    </div>
    <button>
      am vao di 
    </button>
  </body>
    -->

