<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sắp xếp lớp học</title>

    <link rel="stylesheet" href="style-modi-SV.css">
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/2c32e62c1f.js" crossorigin="anonymous"></script>
</head>

<body ng-app="myapp" ng-controller="homeCtrl">
    <!-- Vị trí thanh nav, copy từ file HomeQTV.html qua
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        -->
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img
                            src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FHome%2F01_logobachkhoasang.png?alt=media&token=6e835bd4-9c3f-4b16-8c4d-36f87c7e7c9d">

                        <span class="nav-item">bkel</span>
                    </a></li>

                <!-- <li><a href="#" class="avatar">

                        <img src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FHome%2Fimg_avatar.png?alt=media&token=58662505-3b47-4043-9e5b-a475516b8d22"
                            alt="Avatar">

                        <span class="nav-item">Thông tin cá nhân</span>
                    </a></li> -->
                <!-- <li><a href="HomeQTV.html" class="side-bar-icon">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Trang chủ</span>
                    </a></li> -->
                <li><a href="registerADMIN.html" class="side-bar-icon">
                        <i class="fas fa-newspaper"></i>
                        <span class="nav-item">Đăng ký quản trị viên</span>
                    </a></li>
                <li><a href="monhoc.html" class="side-bar-icon">
                        <i class="fas fa-newspaper"></i>
                        <span class="nav-item">Chỉnh sửa học kì và môn học</span>
                    </a></li>
                <li><a href="modifySV.html" class="side-bar-icon">
                        <i class="fas fa-book-open-reader"></i>
                        <span class="nav-item">Chỉnh sửa sinh viên</span>
                    </a></li>
                <li><a href="modifyGV.html" class="side-bar-icon">
                        <i class="fas fa-book-open-reader"></i>
                        <span class="nav-item">Chỉnh sửa giảng viên</span>
                    </a></li>
                <li><a href="sap_xep_lop_hoc.html" class="side-bar-icon">
                        <i class="fas fa-book-open-reader"></i>
                        <span class="nav-item">Sắp xếp lớp học</span>
                    </a></li>
                <li>
                    <a href="#" class="side-bar-icon">
                        <i class="fas fa-solid fa-right-from-bracket"></i>
                        <span class="nav-item" id="signoutbutton">Đăng xuất</span>
                    </a>
                </li>
                <!-- <div>
                        
                        <button type="button" ></button>
                    </div> -->
                </li>
            </ul>
        </nav>
        <!-- Vị trí thanh nav, copy từ file HomeQTV.html qua
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        -->

    <form id="MainForm">
        <div class="main1">
            <div class="logo">
                <img
                    src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FHome%2Flogo_DEF.jpg?alt=media&token=5c319bb6-f09c-4d0b-89d6-342fde279f9d">
            </div>

            <div class="Dang-nhap">
                Sắp xếp lớp học
            </div>

            <div class="input-box">
                Mã môn học
                <div class="rounded-rectangle-login">
                    <input type="text" id="idInp" class="input-field" placeholder="">
                </div>
            </div>

            <button id="findBtn">Tìm kiếm môn học</button>

            <div class="input-box">
                Số lượng sinh viên đăng kí
                <div class="rounded-rectangle-login">
                    <input type="text" id="numofsvInp" class="input-field" placeholder="" readonly>
                </div>
            </div>

            <div class="input-box">
                <h1>Tiến hành đăng kí lớp học</h1>
                Số lượng lớp học
                <div class="rounded-rectangle-login">
                    <input type="text" id="numofclassInp" class="input-field" placeholder="">
                </div>
            </div>
            <div class="input-box">
                Sĩ số mỗi lớp
                <div class="rounded-rectangle-login">
                    <input type="text" id="sisoInp" class="input-field" placeholder="">
                </div>
            </div>
            <div class="input-box">
                Đăng kí giảng viên giảng dạy cho từng lớp
                <div class="rounded-rectangle-login">
                    <input type="text" id="dkigvInp" class="input-field" placeholder="">
                </div>
            </div>
            
            
            <button id="AddBtn">Đăng kí lớp học</button>
            <button id="UpdBtn">Cập nhật thông tin</button>
        </div>
    </form>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDQk0PGIztg7qltOimH1_9_lLl5rluKsV8",
            authDomain: "fir-d023a.firebaseapp.com",
            databaseURL: "https://fir-d023a-default-rtdb.firebaseio.com",
            projectId: "fir-d023a",
            storageBucket: "fir-d023a.appspot.com",
            messagingSenderId: "81322751429",
            appId: "1:81322751429:web:eeb12e1ec56b1970c807ac",
            measurementId: "G-KZQQJNVVWJ"
        };

        const app = initializeApp(firebaseConfig);

        import { getDatabase, set, ref, child, get, update, remove } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

        const db = getDatabase(app);
        const auth = getAuth(app);

        let IdInp = document.getElementById('idInp');
        let NumOfSvInp = document.getElementById('numofsvInp');
        let NumOfClassInp = document.getElementById('numofclassInp');
        let SiSoInp = document.getElementById('sisoInp');
        let DkiGvInp = document.getElementById('dkigvInp');

        let FindBtn = document.getElementById('findBtn');
        let AddBtn = document.getElementById('AddBtn');
        let UpdBtn = document.getElementById('UpdBtn');


        let Find = async () => {
            let id = IdInp.value;
            let dbref = ref(db, 'MonHoc/' + id);
            let dbdata = await get(dbref);
            let data = dbdata.val();
            if (data) {
                NumOfSvInp.value = "cc";
            } else {
                alert('Không tìm thấy môn học');
            }
        }

        let Add = async () => {
            let id = IdInp.value;
            let numofsv = NumOfSvInp.value;
            let numofclass = NumOfClassInp.value;
            let siso = SiSoInp.value;
            let dkigv = DkiGvInp.value;

            let dbref = ref(db, 'MonHoc/' + id);
            let dbdata = await get(dbref);
            let data = dbdata.val();
            if (data) {
                let dbref = ref(db, 'LopHoc/' + id);
                let dbdata = await get(dbref);
                let data = dbdata.val();
                if (data) {
                    alert('Lớp học đã tồn tại');
                } else {
                    set(ref(db, 'LopHoc/' + id), {
                        SoLuongLop: numofclass,
                        SiSo: siso,
                        DangKiGV: dkigv
                    });
                    alert('Đăng kí lớp học thành công');
                }
            } else {
                alert('Không tìm thấy môn học');
            }
        }

        let Upd = async () => {
            let id = IdInp.value;
            let numofsv = NumOfSvInp.value;
            let numofclass = NumOfClassInp.value;
            let siso = SiSoInp.value;
            let dkigv = DkiGvInp.value;

            let dbref = ref(db, 'MonHoc/' + id);
            let dbdata = await get(dbref);
            let data = dbdata.val();
            if (data) {
                let dbref = ref(db, 'LopHoc/' + id);
                let dbdata = await get(dbref);
                let data = dbdata.val();
                if (data) {
                    update(ref(db, 'LopHoc/' + id), {
                        SoLuongLop: numofclass,
                        SiSo: siso,
                        DangKiGV: dkigv
                    });
                    alert('Cập nhật thông tin thành công');
                } else {
                    alert('Lớp học không tồn tại');
                }
            } else {
                alert('Không tìm thấy môn học');
            }
        }

        FindBtn.addEventListener('click', Find);
        AddBtn.addEventListener('click', Add);
        UpdBtn.addEventListener('click', Upd);
        let SignOutBtn = document.getElementById("signoutbutton");


        let SignOut = () => {
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = "index.html";
        }

        SignOutBtn.addEventListener('click', SignOut);
    </script>
    <script src="checkmk.js"></script>
</body>

</html>