<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học của tôi</title>
    <link rel="stylesheet" href="style_home.css" />
    <link rel="stylesheet" href="userInfo.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2c32e62c1f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img
                            src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FHome%2F01_logobachkhoasang.png?alt=media&token=6e835bd4-9c3f-4b16-8c4d-36f87c7e7c9d">

                        <span class="nav-item">bkel</span>
                    </a></li>

                <li><a href="#" class="avatar">

                        <img src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FHome%2Fimg_avatar.png?alt=media&token=58662505-3b47-4043-9e5b-a475516b8d22"
                            alt="Avatar">

                        <span class="nav-item">Thông tin cá nhân</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Trang chủ</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-book-open-reader"></i>
                        <span class="nav-item">Khóa học của tôi</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-newspaper"></i>
                        <span class="nav-item">Bài kiểm tra</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-table"></i>
                        <span class="nav-item">Thời khóa biểu</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-comments"></i>
                        <span class="nav-item">Diễn đàn</span>
                    </a></li>
                <li><a href="#" class="side-bar-icon">
                        <i class="fas fa-gear"></i>
                        <span class="nav-item">Cài đặt</span>
                    </a></li>

                <li>
                    <a href="#" class="side-bar-icon">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="nav-item" id="signoutbutton">Đăng xuất</span>
                    </a>
                </li>
                <!-- <div>
                            
                            <button type="button" ></button>
                        </div> -->
                </li>
            </ul>
        </nav>

        <div class="userIn">
            <div class="tittleIn">
                Thông tin của sinh viên
            </div>
            <div class="mainUserIn">
                <div class="ImageProfile">
                    <img src="https://firebasestorage.googleapis.com/v0/b/fir-d023a.appspot.com/o/Img%2FimgUser%2FimgSV%2Fjuan.png?alt=media&token=dd8a2e1c-2a93-42a8-a0d3-70e5d602ed01"
                        id="profilePic">
                    <br />
                    <label for="input-file"> Update image </label>
                    <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file">

                </div>

                <div class="userInfoForm">
                    <div class="form-group">
                        <label for="fullName">Họ và Tên:</label>
                        <input type="text" id="nameInp" name="fullName">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" id="emailInp" name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Số điện thoại:</label>
                        <input type="text" id="phoneInp" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="mssv">MSSV:</label>
                        <input type="text" id="idInp">
                    </div>
                    <div class="form-group">
                        <label for="address">Địa chỉ </label>
                        <input type="text" id="addressInp">
                    </div>

                    
                </div>
            </div>
            <button id="RetBtn">Tìm kiếm</button>
            <button id="UpdBtn">Cập nhật</button>
        </div>
        
    </div>
    <script>
        let profilePic = document.getElementById("profilePic");
        let inputfile = document.getElementById("input-file");

        inputfile.onchange = function () {
            profilePic.src = URL.createObjectURL(inputfile.files[0]);
        }
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDQk0PGIztg7qltOimH1_9_lLl5rluKsV8",
            authDomain: "fir-d023a.firebaseapp.com",
            databaseURL: "https://fir-d023a-default-rtdb.firebaseio.com",
            projectId: "fir-d023a",
            storageBucket: "fir-d023a.appspot.com",
            messagingSenderId: "81322751429",
            appId: "1:81322751429:web:eeb12e1ec56b1970c807ac",
            measurementId: "G-KZQQJNVVWJ"
        };

        const app = initializeApp(firebaseConfig);

        import { getDatabase, set, ref, child, get, update, remove } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

        const db = getDatabase(app);
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let NameInp = document.getElementById('nameInp');
        let IdInp = document.getElementById('idInp');
        let AddressInp = document.getElementById('addressInp');
        let PhoneInp = document.getElementById('phoneInp');

        let retBtn = document.getElementById('RetBtn');
        let updBtn = document.getElementById('UpdBtn');


        let RetData = () => {
            const dbRef = ref(db);
            get(child(dbRef, 'SinhVien/' + IdInp.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    NameInp.value = snapshot.val().username;
                    EmailInp.value = snapshot.val().email;
                    AddressInp.value = snapshot.val().address;
                    PhoneInp.value = snapshot.val().phone;
                } else {
                    alert("No data available");
                    console.log("No data available");
                }
            }).catch((error) => {
                console.error(error);
            });
        }

        let UpdData = () => {
            update(ref(db, 'SinhVien/' + IdInp.value), {
                username: NameInp.value,
                email: EmailInp.value,
                address: AddressInp.value,
                phone: PhoneInp.value
            }).then(() => {
                alert("Data updated successfully!");
            }).catch((error) => {
                alert("Data could not be updated!" + error);
                console.error(error);
            });
        }


        retBtn.addEventListener('click', evt => {
            evt.preventDefault();
            RetData();
            console.log("123289321392");
        });

        updBtn.addEventListener('click', evt => {
            evt.preventDefault();
            UpdData();
        });

    </script>
</body>
</body>

</html>